# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

import math

list_1 = [2, -5, 8, 9, -25, 25, 4, 16, 100]
list_2 = []

for i in list_1:
   if i > 0:
       x = math.modf(math.sqrt(i))
       if x[0] == 0:
           list_2.append(int(math.sqrt(i)))

print(list_2)


# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

date = input('Введите дату рождения в формате dd.mm.yyyy ').split('.')

day = {'1': 'первое', '2': 'второе', '3': 'третье', '4': 'четвертое', '5': 'пятое', '6': 'шестое',
       '7': 'седьмое', '8': 'восьмое', '9': 'девятое', '10': 'десятое', '11': 'одиннадцатое', '12': 'двенадцатое',
       '13': 'тринадцатое', '14': 'четырнадцатое', '15': 'пятнадцатое', '16': 'шестнадцатое', '17': 'семнадцатое', '18': 'восемнадцатое',
       '19': 'девятнадцатое', '20': 'двадцатое', '21': 'двадцать первое', '22': 'двадцать второе', '23': 'двадцать третье', '24': 'двадцать четвертое',
       '25': 'двадцать пятое', '26': 'двадцать шестое', '27': 'двадцать седьмое', '29': 'двадцать девятое', '30': 'тридцатое', '31': 'тридцать первое'}
month = {'1': 'января', '2': 'февраля', '3': 'марта', '4': 'апреля', '5': 'мая', '6': 'июня',
         '7': 'июля', '8': 'августа', '9': 'сентября', '10': 'октября', '11': 'ноября', '12': 'декабря'}

print(day.get(str(int(date[0]))), month.get(str(int(date[1]))), date[2], 'года')


# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

import random

n = random.randint(0, 100)
random_list = []
for _ in range(n):
    random_list.append(random.randint(-100, 100))

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

my_list_1 = [1, 2, 4, 5, 6, 2, 5, 2]
reiteration_list_1 = []

for g in my_list_1:
    if g not in reiteration_list_1:
        reiteration_list_1.append(g)

print(reiteration_list_1)


from collections import Counter


num_list = Counter(my_list_1)
num_list_2 = []

for key, value in num_list.items():
    if value == 1:
        num_list_2.append(key)

print(num_list_2)
