# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

a = [1, 2, 4, 0]
b = [x**2 for x in a]
print(b)


# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fruits = ['яблоко', 'банан', 'грейпфрут', 'ананас', 'мандарин', 'груша', 'помело']
citruses = ['мандарин', 'грейпфрут', 'помело', 'лайм', 'лимон']

fruits_citruses = [i for i in fruits if i in citruses]
print(fruits_citruses)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4
 
original_list =[2, 18, -90, 10, 8, 24, 30, 3, 8, 9, -6, 0]
filter_list = [i for i in original_list if i > 0 and i % 3 == 0 and i % 4 != 0]
print(filter_list)

